<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h1>用户管理系统初始化</h1>
		<!--唐僧开发-->
		<h2>用户登录</h2>
		<div>
			<form action="">
				用户名：
				<input type="text" />
				密码：
				<input type="password" />
				昵称：
				<input type="text" />
				email：
				<input type="text" />
			</form>
		</div>
		<!--猴子开发-->
		<h2>用户注册</h2>
		<div>
			<form action="">
				用户名：
				<input type="text" />
				密码：
				<input type="password" />
				昵称：
				<input type="text" />
			</form>
		</div>
		<!--猴子开发-->
		<h2>购物车功能</h2>
		<div>
			<table>
				<tr>
					<td>商品</td>
					<td>价格</td>
				</tr>
				<tr>
					<td>鸡蛋</td>
					<td>8毛</td>
				</tr>
			</table>
		</div>
	</body>
</html>
